- hosts: linux
  tasks:
  - name: create file
    file:
      path: /home/ansible/testfile123
      state: touch
  - name: create directory
    file:
      path: /home/ansible/testdirectory
      state: directory









 
